{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        integrant/integrant {:mvn/version "0.7.0"}

        juxt.edge/lib.app
        {:git/url "https://github.com/juxt/edge.git"
         :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
         :deps/root "lib/edge.app"}

        org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

        juxt/crux-core {:mvn/version "20.09-1.12.1-beta"}
        juxt/crux-rocksdb {:mvn/version "20.09-1.12.1-beta"}
        juxt/crux-http-server {:mvn/version "20.09-1.12.1-alpha"}

        tick/tick {:mvn/version "0.4.26-alpha"}

        juxt.vext/ig
        {:git/url "https://github.com/juxt/edge.git"
         :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
         :deps/root "lib/juxt.vext.ig"}

        juxt/spin
        {:git/url "https://github.com/juxt/spin.git"
         :sha "0ec01b92c995926d73ae28c7313194edef914247"}
        #_{:local/root "../spin"}

        hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/jsonista {:mvn/version "0.2.7"}
        integrant/repl {:mvn/version "0.3.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {juxt.edge/lib.app.dev
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.app.dev"}
    juxt.edge/edge.system
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.system"}
    juxt.edge/logging.dev
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.logging.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.app.prod"}
    juxt.edge/edge.system
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.system"}
    juxt.edge/lib.socket-server
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.socket-server"}}}}}
