;; Copyright © 2021, JUXT LTD.

{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}

        ;; Project skeleton - also see src/config.edn
        integrant/integrant {:mvn/version "0.7.0"}
        juxt.edge/lib.app
        {:git/url "https://github.com/juxt/edge.git"
         :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
         :deps/root "lib/edge.app"}

        ;; Crux
        juxt/crux-core {:mvn/version "20.12-1.13.0-beta"}
        juxt/crux-rocksdb {:mvn/version "20.12-1.13.0-beta"}
        juxt/crux-http-server {:mvn/version "20.12-1.13.0-alpha"}

        ;; HTTP support functions
        juxt/spin
        {:git/url "https://github.com/juxt/spin.git"
           :sha "faace930ed2ff05eea0d184eea4b62d00287b611"}
        #_{:local/root "../spin"}

        ;; Content negotiation
        juxt/pick
        {:git/url "https://github.com/juxt/pick.git"
           :sha "e4b314cb9e94121fe8005c5628f7f33d28cdefd4"}
        #_{:local/root "../pick"}

        ;; JSON Schema support functions
        jinx/jinx
        {:git/url "https://github.com/juxt/jinx.git"
         :sha "75faa460c37d068746f7e3985c555aeeacc9e383"}
        #_{:local/root "../jinx"}

        ;; Ring for some utility code
        ring/ring-core {:mvn/version "1.9.1"}

        ;; Passwords
        crypto-password/crypto-password {:mvn/version "0.2.1"}

        ;; Support for Representations
        clj-yaml/clj-yaml {:mvn/version "0.4.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/jsonista {:mvn/version "0.2.7"}
        json-html/json-html {:mvn/version "0.4.0"}
        selmer/selmer {:mvn/version "1.12.33"}
        comb/comb {:mvn/version "0.1.1"}

        ;; Miscellaneous
        tick/tick {:mvn/version "0.4.26-alpha"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {juxt.edge/lib.app.dev
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.app.dev"}
    juxt.edge/edge.system
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.system"}
    juxt.edge/logging.dev
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.logging.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.app.prod"}
    juxt.edge/edge.system
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.system"}
    juxt.edge/lib.socket-server
    {:git/url "https://github.com/juxt/edge.git"
     :sha "5ea50fc777adbdf2129b541ad07a13dda1c273b8"
     :deps/root "lib/edge.socket-server"}}}}}
