{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        integrant/integrant {:mvn/version "0.7.0"}

        juxt.edge/lib.app {:local/root "../edge/lib/edge.app"}
        org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

        juxt/crux-core {:mvn/version "20.09-1.12.1-beta"}
        juxt/crux-rocksdb {:mvn/version "20.09-1.12.1-beta"}
        juxt/crux-http-server {:mvn/version "20.09-1.12.1-alpha"}

        tick/tick {:mvn/version "0.4.26-alpha"}

        juxt.vext/ig {:local/root "../edge/lib/juxt.vext.ig"}

        juxt/spin {:local/root "../spin"}

        hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/jsonista {:mvn/version "0.2.7"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../edge/lib/edge.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../edge/lib/edge.app.prod"}}}}}
