;; Copyright © 2021, JUXT LTD.

{:paths ["src" "apis"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Project skeleton - also see src/config.edn
        integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.6"}
        io.aviso/pretty {:mvn/version "1.1.1"}

        danlentz/clj-uuid {:mvn/version "0.1.9"}

        ;; file watcher
        io.methvin/directory-watcher {:mvn/version "0.15.0"}

        ;; XT
        com.xtdb/xtdb-core {:mvn/version "1.22.0-alpha2"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.22.0-alpha2"}
        com.xtdb/xtdb-lucene {:mvn/version "1.22.0-alpha2"}
        com.xtdb/xtdb-http-server {:mvn/version "1.22.0-alpha2"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.22.0-alpha2"}
        com.xtdb/xtdb-s3 {:mvn/version "1.22.0-alpha2"}
        tatut/xtdb-inspector {:git/url "https://github.com/tatut/xtdb-inspector.git"
                              :sha "6a60f0e04ad0ea3921422f757217a29601146e35"}

        ;; Jetty
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}

        ;; GraphQL schema validation
        metosin/malli {:mvn/version "0.8.4"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"
                                        :exclusions [org.slf4j/slf4j-api]}

        ;; Content negotiation
        juxt/pick
        {:git/url "https://github.com/juxt/pick.git"
         :sha "e4b314cb9e94121fe8005c5628f7f33d28cdefd4"}
        #_{:local/root "../pick"}

        juxt/grab
        {:git/url "https://github.com/juxt/grab.git"
         :sha "62fc7f2869360d21a418eac9a01d999651a39c60"
         ;;:local/root "../grab"
         }

        ;; JSON Schema support functions
        jinx/jinx
        {:git/url "https://github.com/juxt/jinx.git"
         :sha "68325edd1c4d5884d78e11f2a31d871a8512893d"}
        #_{:local/root "../jinx"}

        ;; Ring for some utility code
        ring/ring-core {:mvn/version "1.9.5"}

        ;; Passwords
        crypto-password/crypto-password {:mvn/version "0.3.0"}

        ;; Support for Representations
        clj-yaml/clj-yaml {:mvn/version "0.4.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/jsonista {:mvn/version "0.3.6"}
        json-html/json-html {:mvn/version "0.4.7"}

        ;; Selmer templating
        selmer/selmer {:mvn/version "1.12.50"}

        ;; REPL highlighting
        mvxcvi/puget {:mvn/version "1.3.2"}

        ;; Time
        tick/tick {:mvn/version "0.5.0-RC6"}

        ;; Removing AWS means we now need a direct dependency on this jar for an
        ;; internal Nippy function. This is provided by later versions of XT, so
        ;; we can remove this entry once an upgrade has been achieved.
        pro.juxt.clojars-mirrors.com.taoensso/nippy {:mvn/version "3.1.1"}

        ;; Required for Slack integration
        lt.tokenmill/timewords {:mvn/version "0.5.0"}

        ;; Required by a few components, including Slack and OpenID Connect
        java-http-clj/java-http-clj {:mvn/version "0.4.3"}

        ;; Required for OAuth2, not necessarily only for Auth0 since it
        ;; implements the relevant standards so any OAuth2 provided should work.
        com.auth0/java-jwt {:mvn/version "3.19.2"}
        com.auth0/jwks-rsa {:mvn/version "0.21.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {;; Convenience libraries made available during development
                org.clojure/test.check {:mvn/version "1.1.1"}
                nrepl/nrepl {:mvn/version "0.9.0"}
                djblue/portal {:mvn/version "0.29.1"}
                org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                                        :sha "99456b1856a6fd934e2c30b17920bd790dd81775"}
                org.eclipse.jetty/jetty-jmx {:mvn/version "9.4.44.v20210927"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Dclojure.server.site={:port,50505,:accept,juxt.site.alpha.repl-server/repl}"
              "-Dclojure.spec.check-asserts=true"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.66.1034"}
    lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
    nrepl/nrepl {:mvn/version "0.9.0"}}}

  :prod
  {:extra-paths ["prod"]
   :jvm-opts ["-Dcom.sun.management.jmxremote"
              "-Dcom.sun.management.jmxremote.ssl=false"
              "-Dcom.sun.management.jmxremote.authenticate=false"
              "-Dcom.sun.management.jmxremote.port=8001"
              "--illegal-access=warn"]
   ;; nREPL can be useful debugging prod
   :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                org.eclipse.jetty/jetty-jmx {:mvn/version "9.4.44.v20210927"}}}}}
