{:create
 {:juxt.site/subject-id "https://example.org/subjects/system"
  :juxt.site/action-id "https://example.org/actions/create-action"
  :juxt.site/input
  {:xt/id "https://example.org/actions/put-openid-user-identity"

   :juxt.site.malli/input-schema
   [:map
    [:xt/id [:re "https://example.org/.*"]]
    [:juxt.site/user [:re "https://example.org/users/.+"]]

    [:juxt.site.jwt.claims/iss [:re "https://.+"]]
    [:juxt.site.jwt.claims/sub {:optional true} [:string {:min 1}]]
    [:juxt.site.jwt.claims/nickname {:optional true} [:string {:min 1}]]]

   :juxt.site/prepare
   {:juxt.site.sci/program
    #juxt.pprint
    (do
      (juxt.site.malli/validate-input)
      (assoc *input*
             :juxt.site/type #{"https://meta.juxt.site/types/user-identity"
                               "https://meta.juxt.site/types/openid-user-identity"}
             :juxt.site/methods
             {:get {:juxt.site/actions #{"https://example.org/actions/get-user-identity"}}
              :head {:juxt.site/actions #{"https://example.org/actions/get-user-identity"}}
              :options {}}))}

   :juxt.site/transact
   {:juxt.site.sci/program
    #juxt.pprint
    [[:xtdb.api/put *prepare*]]}

   :juxt.site/rules
   [
    [(allowed? subject resource permission)
     [permission :juxt.site/subject subject]]

    [(allowed? subject resource permission)
     [subject :juxt.site/user-identity id]
     [id :juxt.site/user user]
     [user :role role]
     [permission :role role]]]}}}
