;; Copyright © 2021, JUXT LTD.

{:ig/system
 {:juxt.site.alpha.db/crux-node
  {:crux/index-store
   {:kv-store {:crux/module crux.rocksdb/->kv-store
               :db-dir "db/idxs"}}

   :crux/document-store
   {:kv-store {:crux/module crux.rocksdb/->kv-store
               :db-dir "db/docs"}}

   :crux/tx-log
   {:kv-store {:crux/module crux.rocksdb/->kv-store
               :db-dir "db/txes"}}}

  :juxt.site.alpha.selmer/cache
  {:cache? false}

  :juxt.site.alpha.server/server
  {:juxt.site.alpha/crux-node #ig/ref :juxt.site.alpha.db/crux-node
   :juxt.site.alpha/port 2021}}}
